# MessageSender

./: build.gradle  settings.gradle
src/main/java/ru/whitebeef/messagesender/: MessageSender.java  MessageType.java
src/main/java/ru/whitebeef/messagesender/commands/: SendMessageCommand.java
src/main/java/ru/whitebeef/messagesender/commands/console/: ReloadCommandRegistrar.java
src/main/java/ru/whitebeef/messagesender/commands/registrars/: SendMessageCommandRegistrar.java
src/main/java/ru/whitebeef/messagesender/utils/: JsonUtils.java
src/main/resources/: config.json  plugin.json
src/main/resources/messages/: HelloMessage.hjson
src/test/java/ru/whitebeef/messagesender/: MessageSenderTests.java
